<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>GreenChainz.Revit</RootNamespace>
    <AssemblyName>GreenChainz.Revit</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- NuGet Dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <!-- Revit API References - Update paths based on your Revit installation -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- XAML Files -->
  <ItemGroup>
    <Page Include="UI\MaterialBrowserPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="UI\MaterialBrowserPanel.xaml.cs">
      <DependentUpon>MaterialBrowserPanel.xaml</DependentUpon>
    </Compile>

    <Page Include="UI\CreateRFQDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="UI\CreateRFQDialog.xaml.cs">
      <DependentUpon>CreateRFQDialog.xaml</DependentUpon>
    </Compile>

    <Page Include="UI\AuditResultsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="UI\AuditResultsWindow.xaml.cs">
      <DependentUpon>AuditResultsWindow.xaml</DependentUpon>
    </Compile>

    <Page Include="UI\LoginWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="UI\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>

    <Page Include="UI\AboutWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="UI\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Embedded Resources (Icons) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\icon_16.png" />
    <EmbeddedResource Include="Resources\icon_32.png" />
  </ItemGroup>

  <!-- Addin Manifest -->
  <ItemGroup>
    <Content Include="GreenChainz.Revit.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Embedded Resources (Icons) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\icon_16.png" />
    <EmbeddedResource Include="Resources\icon_32.png" />
  </ItemGroup>

</Project>
