# greenchainz-revit-plugin

./: .gitignore  BUILD.md  CLAUDE.md  GreenChainz.Revit.sln  INSTALLER_INSTRUCTIONS.md  INTEGRATION.md  README.md  feature_mapping.md  integration_plan.md
.Jules/: bolt.md  palette.md
.github/workflows/: ci-plugin.yml  deploy-web.yml
.jules/: bolt.md  palette.md  sentinel.md
agent/: Dockerfile  README.md  main.py  requirements.txt
database/: seed_founding50.sql
docs/: API_CLIENT.md  DEVELOPER.md
src/GreenChainz.Revit/: App.cs  GreenChainz.Revit.addin  GreenChainz.Revit.csproj  deploy.bat
src/GreenChainz.Revit.Installer/: GreenChainz.Revit.Installer.wixproj  GreenChainz.Revit.addin  Product.wxs  license.rtf
src/GreenChainz.Revit/Agent/: AgentActionExecutor.cs  AgentClient.cs  AgentModels.cs
src/GreenChainz.Revit/Commands/: AboutCommand.cs  AuditCompletedHandler.cs  BrowseMaterialsCommand.cs  CarbonAuditCommand.cs  GenerateSampleIfcCommand.cs  LeedCalculatorCommand.cs  LeedEmbodiedCarbonCommand.cs  LeedV5Command.cs  MaterialBrowserCmd.cs  ProjectAuditCmd.cs  RunAgentCommand.cs  ScorecardCommand.cs  SendRFQCommand.cs  ShowCcpsScorecardCommand.cs  ShowChainBotCommand.cs  ShowRfqStatusCommand.cs
src/GreenChainz.Revit/Models/: AuditElement.cs  AuditRequest.cs  AuditResponse.cs  AuditResult.cs  CcpsBreakdown.cs  LeedEmbodiedCarbonResult.cs  LeedResult.cs  LeedV5Result.cs  Material.cs  MaterialAuditResult.cs  MaterialBreakdown.cs  MaterialUsage.cs  MaterialsResponse.cs  ProjectMaterial.cs  RFQRequest.cs  Recommendation.cs  RfqItem.cs  RfqRequest.cs  RfqResponse.cs  RfqSubmitRequest.cs  SdaMaterial.cs  SustainabilityScorecard.cs  SwapAlternative.cs
src/GreenChainz.Revit/Properties/: AssemblyInfo.cs
src/GreenChainz.Revit/Resources/: README.md
src/GreenChainz.Revit/Services/: ApiClient.cs  ApiConfig.cs  ApiException.cs  AuditAgentService.cs  AuditService.cs  AuthService.cs  AutodeskAuthService.cs  BcfExportService.cs  ContextService.cs  Ec3ApiService.cs  Ec3ToolConnector.cs  FileLogger.cs  Founding50Service.cs  IAutodeskToolConnector.cs  ILogger.cs  IRevitLogger.cs  IfcExportService.cs  LeedCalculatorService.cs  LeedMRpc132Calculator.cs  LeedPdfExportService.cs  LeedV5Calculator.cs  LocationService.cs  Logging.cs  MaterialService.cs  NotificationService.cs  PdfExportService.cs  RegionalCarbonFactors.cs  RfqService.cs  ScorecardPdfService.cs  ScorecardService.cs  SdaConnectorService.cs  SdaToolConnector.cs  TelemetryLogger.cs  TelemetryService.cs  ToolConnectorRegistry.cs
src/GreenChainz.Revit/Themes/: GreenChainzTheme.xaml
src/GreenChainz.Revit/UI/: AboutWindow.xaml  AboutWindow.xaml.cs  AuditProgressWindow.xaml  AuditProgressWindow.xaml.cs  AuditResultsWindow.xaml  AuditResultsWindow.xaml.cs  CcpsScorecardWindow.xaml  CcpsScorecardWindow.xaml.cs  ChatPanel.xaml  ChatPanel.xaml.cs  CreateRFQDialog.xaml  CreateRFQDialog.xaml.cs  LeedEmbodiedCarbonWindow.xaml  LeedEmbodiedCarbonWindow.xaml.cs  LeedResultsWindow.xaml  LeedResultsWindow.xaml.cs  LeedV5Window.xaml  LeedV5Window.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MaterialBrowserPanel.xaml  MaterialBrowserPanel.xaml.cs  MaterialComparisonWindow.xaml  MaterialComparisonWindow.xaml.cs  RfqStatusWindow.xaml  RfqStatusWindow.xaml.cs  ScorecardWindow.xaml  ScorecardWindow.xaml.cs  SmartRfqDialog.xaml  SmartRfqDialog.xaml.cs
src/GreenChainz.Revit/Utils/: MaterialCreationHandler.cs  SecureStorage.cs  SharedParameterHelper.cs
src/GreenChainz.Revit/Views/: AuditResultsWindow.xaml  AuditResultsWindow.xaml.cs
tests/: MaterialServiceTests.cs
tests/GreenChainz.Revit.Tests/: ApiClientJsonTests.cs  ApiClientTests.cs  GreenChainz.Revit.Tests.csproj  MaterialServiceTests.cs  MockHttpMessageHandler.cs
tests/GreenChainz.Revit.Tests/Properties/: AssemblyInfo.cs
verification/: verify_billing.py  verify_billing_button.py  verify_billing_ui.py  verify_billing_ux.py  verify_button.py  verify_dashboard.py  verify_pages.py  verify_skip_link.py  verify_ux.py
web/: Dockerfile  README.md  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
web/app/: layout.tsx  page.tsx
web/app/api/audit/: route.test.ts  route.ts
web/app/api/audit/tests/: route.test.ts
web/app/api/health/: route.ts
web/app/api/rfq/: route.ts
web/app/api/rfq/tests/: get_security.test.ts  route.test.ts
web/app/api/stripe/create-checkout/: route.ts
web/app/api/stripe/create-checkout/tests/: route.test.ts
web/app/api/stripe/create-portal/: route.ts
web/app/api/stripe/create-portal/tests/: route.test.ts
web/app/api/stripe/tests/: create-portal.test.ts  route.test.ts
web/app/api/stripe/webhook/: route.ts
web/app/api/suppliers/: route.ts
web/app/api/suppliers/tests/: route.test.ts
web/app/api/tools/calculate-impact/: route.ts
web/app/billing/: page.tsx
web/app/components/: Spinner.tsx
web/app/dashboard/: loading.tsx  page.tsx
web/utils/: api-security.ts  auth-helper.ts  db.ts  supabase.ts
